# Rebus.XmlConfig

./: CHANGELOG.md  README.md  Rebus.XmlConfig.sln  appveyor.yml
Rebus.XmlConfig/: Rebus.XmlConfig.csproj  Rebus.XmlConfig.nuspec
Rebus.XmlConfig.Tests/: CanReadConfigurationFile.cs  Rebus.XmlConfig.Tests.csproj  packages.config
Rebus.XmlConfig/Config/: RoutingConfigurationExtensions.cs
Rebus.XmlConfig/Properties/: AssemblyInfo_Patch.cs
Rebus.XmlConfig/XmlConfig/: EndpointConfigurationElement.cs  EndpointMapping.cs  RebusConfigurationSection.cs
