<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net48</TargetFrameworks>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.XmlConfig\Rebus.XmlConfig.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.11.1" />
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="nunit3testadapter" Version="4.6.0" />
		<PackageReference Include="rebus.tests.contracts" Version="8.0.1" />
		<PackageReference Include="swindler" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Examples\App-01.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>